('child', 0, ['{http://www.w3.org/2001/XMLSchema-instance}schemaLocation', 'version'], 'xliff', {'{http://www.w3.org/2001/XMLSchema-instance}schemaLocation': 'urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-strict.xsd', 'version': '1.2'})
('child', 1, ['datatype', 'date', 'original', 'source-language'], 'file', {'datatype': 'cptx', 'date': '2024-03-06T12:10:20.0Z', 'original': 'Client-Tutorial.cptx', 'source-language': 'enUS'})
('child', 2, [], 'header', {})
('child', 3, ['tool-company', 'tool-id', 'tool-name', 'tool-version'], 'tool', {'tool-company': 'Adobe', 'tool-id': 'AdobeCaptivate', 'tool-name': 'AdobeCaptivate', 'tool-version': '11.8'})
('child', 3, ['name'], 'count-group', {'name': 'countGroup1'})
('child', 4, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'trans-unit'})
('child', 4, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'word'})
('child', 4, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'x-cp-slides'})
('child', 3, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'trans-unit'})
('child', 3, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'word'})
('child', 3, ['count-type', 'unit'], 'count', {'count-type': 'total', 'unit': 'x-cp-slides'})
('child', 2, [], 'body', {})
('child', 3, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '4', 'id': '1', 'restype': 'x-cp-project'})
('child', 4, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '73', 'restype': 'x-cp-project-exp-line-1'})
('child', 5, ['id'], 'trans-unit', {'id': '1-73'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', '\n\t\t\t\t\t\t\t')
('child', 4, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '74', 'restype': 'x-cp-project-exp-line-2'})
('child', 5, ['id'], 'trans-unit', {'id': '1-74'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', '\n\t\t\t\t\t\t\t')
('child', 4, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '591', 'restype': 'x-cp-project-password-message'})
('child', 5, ['id'], 'trans-unit', {'id': '1-591'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Please type the correct password directly into the text box below and click the button below.')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'Please type the correct password directly into the text box below and click the button below.')
('child', 4, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '592', 'restype': 'x-cp-project-password-retry-message'})
('child', 5, ['id'], 'trans-unit', {'id': '1-592'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'The Password you entered is incorrect. Please try again.')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'The Password you entered is incorrect. Please try again.')
('child', 4, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '593', 'restype': 'x-cp-project-password-button-text'})
('child', 5, ['id'], 'trans-unit', {'id': '1-593'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Continue')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'Continue')
('child', 4, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '417', 'id': '300', 'restype': 'x-cp-project-information'})
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '428', 'restype': 'x-cp-project-info-name'})
('child', 6, ['id'], 'trans-unit', {'id': '300-428'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '429', 'restype': 'x-cp-project-info-author'})
('child', 6, ['id'], 'trans-unit', {'id': '300-429'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Podmap Media')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Podmap Media')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '430', 'restype': 'x-cp-project-info-company'})
('child', 6, ['id'], 'trans-unit', {'id': '300-430'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Podmaps Inc')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Podmaps Inc')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '431', 'restype': 'x-cp-project-info-email'})
('child', 6, ['id'], 'trans-unit', {'id': '300-431'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'media@podmap.tech')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'media@podmap.tech')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '432', 'restype': 'x-cp-project-info-website'})
('child', 6, ['id'], 'trans-unit', {'id': '300-432'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'www.podmaps.com')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'www.podmaps.com')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '433', 'restype': 'x-cp-project-info-copyright-info'})
('child', 6, ['id'], 'trans-unit', {'id': '300-433'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '434', 'restype': 'x-cp-project-info-description'})
('child', 6, ['id'], 'trans-unit', {'id': '300-434'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, ['id'], 'trans-unit', {'id': '300-428'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, ['id'], 'trans-unit', {'id': '300-429'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Podmap Media')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'Podmap Media')
('child', 5, ['id'], 'trans-unit', {'id': '300-430'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Podmaps Inc')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'Podmaps Inc')
('child', 5, ['id'], 'trans-unit', {'id': '300-431'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'media@podmap.tech')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'media@podmap.tech')
('child', 5, ['id'], 'trans-unit', {'id': '300-432'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'www.podmaps.com')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', 'www.podmaps.com')
('child', 5, ['id'], 'trans-unit', {'id': '300-433'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, ['id'], 'trans-unit', {'id': '300-434'})
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 5, [], 'source', {})
('source_g', 5, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t')
('child', 4, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '195', 'id': '509', 'restype': 'x-cp-slides'})
('child', 5, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'resname', 'restype'], 'slide', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '30', 'id': '29943', 'resname': 'Slide 0', 'restype': 'x-cp-standard-slide'})
('child', 6, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '337', 'restype': 'x-cp-slide-label'})
('child', 7, ['id'], 'trans-unit', {'id': '29943-337'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '1285', 'restype': 'x-cp-slide-accessibility'})
('child', 7, ['id'], 'trans-unit', {'id': '29943-1285'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '69', 'id': '29928', 'restype': 'x-cp-items'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '29776', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '29782', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29807', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '29807-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29822', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '29822-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29837', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '29837-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '29807-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '29822-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '29837-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['id'], 'trans-unit', {'id': '29943-337'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['id'], 'trans-unit', {'id': '29943-1285'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '29776', 'restype': 'Text Caption'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '29782', 'restype': 'Text Caption'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29807', 'restype': 'Button'})
('child', 7, ['id'], 'trans-unit', {'id': '29807-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29822', 'restype': 'Button'})
('child', 7, ['id'], 'trans-unit', {'id': '29822-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '29837', 'restype': 'Button'})
('child', 7, ['id'], 'trans-unit', {'id': '29837-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 7, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 6, ['id'], 'trans-unit', {'id': '29776-19-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 6, [], 'source', {})
('source', 6, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 6, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '29776-19-1-1'})
('child', 6, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 7, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 6, ['id'], 'trans-unit', {'id': '29782-19-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 6, [], 'source', {})
('source', 6, 2, {}, 'source', 'Installation of the Client App and Host App')
('child', 6, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '29782-19-1-1'})
('child', 6, ['id'], 'trans-unit', {'id': '29807-177'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['id'], 'trans-unit', {'id': '29822-177'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Go To Chapter')
('child', 6, ['id'], 'trans-unit', {'id': '29837-177'})
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 6, [], 'source', {})
('source_g', 6, 1, {}, 'source', 'Go To Chapter')
('child', 5, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'resname', 'restype'], 'slide', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '30', 'id': '7702', 'resname': 'Slide 1', 'restype': 'x-cp-standard-slide'})
('child', 6, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '337', 'restype': 'x-cp-slide-label'})
('child', 7, ['id'], 'trans-unit', {'id': '7702-337'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['{www.adobe.com/captivate}datatype', 'datatype', 'extype', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-property', 'datatype': 'plaintext', 'extype': '1285', 'restype': 'x-cp-slide-accessibility'})
('child', 7, ['id'], 'trans-unit', {'id': '7702-1285'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t')
('child', 6, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '69', 'id': '7703', 'restype': 'x-cp-items'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '8321', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '8321-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '8339', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '8339-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '8353', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '8353-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '8518', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '8518-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '8518-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13646', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13646-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Client Profile Registration')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Client Profile Registration')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13646-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Client Profile Registration')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Client Profile Registration')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14039', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14039-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14054', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14054-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14069', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14069-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', 'Go To Chapter')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '14073', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '14073-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '14073-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13838', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13838-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '3. Using the App for the first time')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '3. Using the App for the first time')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13838-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '3. Using the App for the first time')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '3. Using the App for the first time')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13947', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13947-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13960', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13960-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13973', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13973-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13654', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13654-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '1. Account Creation')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '1. Account Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13654-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '1. Account Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '1. Account Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13650', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13650-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13650-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13658', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13658-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2. Profile Creation')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2. Profile Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13658-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2. Profile Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2. Profile Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13665', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13665-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13665-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13669', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13669-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13669-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13736', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13736-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13736-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13830', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13830-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13830-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '13834', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '13834-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '13834-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13800', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13800-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13813', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13813-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13826', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13826-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14092', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14092-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14105', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14105-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '14118', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '14118-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13857', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13857-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13870', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13870-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13883', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13883-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13902', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13902-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13915', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13915-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13928', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13928-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '19', 'id': '21946', 'restype': 'Text Caption'})
('child', 8, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 9, ['id'], 'trans-unit', {'id': '21946-19-1'})
('child', 10, [], 'source', {})
('source', 10, 2, {}, 'source', '2.5 Wait for your account approval and log in for the first time')
('child', 10, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '21946-19-1-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.5 Wait for your account approval and log in for the first time')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '21946-19-1-1'})
('child', 8, ['id'], 'trans-unit', {'id': '21946-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.5 Wait for your account approval and log in for the first time')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '21946-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.5 Wait for your account approval and log in for the first time')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '21946-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '21983', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '21983-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '21996', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '21996-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '22009', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '22009-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13706', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13706-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13719', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13719-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13732', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13732-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13755', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13755-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13768', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13768-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'extype', 'id', 'restype'], 'group', {'{www.adobe.com/captivate}datatype': 'x-object', 'extype': '177', 'id': '13781', 'restype': 'Button'})
('child', 8, ['id'], 'trans-unit', {'id': '13781-177'})
('child', 9, [], 'source', {})
('source_g', 9, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '8321-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '8339-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '8353-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '8518-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '8518-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '8518-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13646-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Client Profile Registration')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Client Profile Registration')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13646-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Client Profile Registration')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Client Profile Registration')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:24.0pt", 'ctype': 'x-cp-font', 'id': '13646-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '14039-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '14054-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['id'], 'trans-unit', {'id': '14069-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', 'Go To Chapter')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', 'Go To Chapter')
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '14073-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '14073-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Select Tutorial Chapter:')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '14073-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13838-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '3. Using the App for the first time')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '3. Using the App for the first time')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13838-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '3. Using the App for the first time')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '3. Using the App for the first time')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13838-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13947-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13960-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13973-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13654-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '1. Account Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '1. Account Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13654-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '1. Account Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '1. Account Creation')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13654-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13650-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13650-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', 'Contents (click to jump to the video tutorial)')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Bold';color:#333333;font-size:20.0pt", 'ctype': 'x-cp-font', 'id': '13650-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13658-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2. Profile Creation')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2. Profile Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13658-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2. Profile Creation')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2. Profile Creation')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13658-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13665-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13665-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13665-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13669-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13669-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2.2 Address Registration (except Anonymous users)')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13669-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13736-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13736-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2.1 Select the Type of your Client Account')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13736-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13830-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13830-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2.2 Name and Phone Number Registration (except Anonymous users)')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13830-19-1-1'})
('child', 7, ['{www.adobe.com/captivate}datatype', 'css-style'], 'group', {'{www.adobe.com/captivate}datatype': 'x-paragraph', 'css-style': 'text-align:left;line-spacing:1.30;line-indent:0.00'})
('child', 8, ['id'], 'trans-unit', {'id': '13834-19-1'})
('child', 9, [], 'source', {})
('source', 9, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 9, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13834-19-1'})
('child', 8, [], 'source', {})
('source', 8, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 8, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 7, [], 'source', {})
('source', 7, 2, {}, 'source', '2.4 ID Verification (except Anonymous users)')
('child', 7, ['css-style', 'ctype', 'id'], 'g', {'css-style': "font-family:'Tahoma';font-face:'Regular';color:#333333;font-size:18.0pt", 'ctype': 'x-cp-font', 'id': '13834-19-1-1'})
('child', 7, ['id'], 'trans-unit', {'id': '13800-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13813-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13826-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '14092-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '14105-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '14118-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13857-177'})
('child', 8, [], 'source', {})
('source_g', 8, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, [], 'source', {})
('source_g', 7, 1, {}, 'source', '\n\t\t\t\t\t\t\t\t\t\t')
('child', 7, ['id'], 'trans-unit', {'id': '13870-177'})
('child', 8, [], 'source', {})
