<class 'xml.etree.ElementTree.Element'>
<class 'xml.etree.ElementTree.Element'>
('source:', '\n\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t')
('source:', 'Please type the correct password directly into the text box below and click the button below.')
('source:', 'The Password you entered is incorrect. Please try again.')
('source:', 'Continue')
('source:', '\n\t\t\t\t\t\t\t\t')
('source:', 'Podmap Media')
('source:', 'Podmaps Inc')
('source:', 'media@podmap.tech')
('source:', 'www.podmaps.com')
('source:', '\n\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Installation of the Client App and Host App')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Using the App for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Account Creation')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Contents (click to jump to the video tutorial)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Profile Creation')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Address Registration (except Anonymous users)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Address Registration (except Anonymous users)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.1 Select the Type of your Client Account')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Name and Phone Number Registration (except Anonymous users)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.4 ID Verification (except Anonymous users)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.5 Wait for your account approval and log in for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Account Creation')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Open the application')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Read thru the introductory tutorial or skip to the registration ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Select your language')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Accept Application Permissions')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Select “Register” to register a new Client Account ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Select and enter your user name (only English letters and numbers)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Enter your email (must be different from email used for Host registration, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    if you registered for a Host account)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Select and enter your password (8 characters minimum, English letters, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    numbers and special characters)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Check the box to agree to Terms of Service and Privacy Policy')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Check your email for the OTP, enter it on this page, and click to Verify OTP')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Click “Create Account” to proceed to email verification step')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Click the link to proceed to Login')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '13. Login with your email and password to continue setting up your account')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Select Account Type')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Log in for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Anonymous: you want to keep your identity hidden from the Hosts')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   you may submit your ID to PODMAPS, but Hosts will not see')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   your name or address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Select your account type: ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Read thru the tutorial or skip to enter your information')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Individual: you are an individual personal user:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    you will have to submit your ID for verification, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    Hosts will see your name and address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Company: you are a representativie of a legally regeistered company:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   you will have to submit your company registration documents for')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   verification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Click to proceed to enter your information')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Name and Number (except Anonymous)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Enter your First and Last Names')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click this button to enter your address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Enter your phone number')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Address Registration (except Anonymous)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. From Profile Setup click “Click To Enter Your Address”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Try entering your address and see if the system finds exact match')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click Next')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Try the option “Select from Map”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. If there are no exact matches click to go back')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Select the button to enter the address manually')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Custom Location option is now selected')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Click Next to proceed to custom address (”custom location”) entry')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Watch the Tutorial Video on Custom Location Entry')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. If you watch Tutorial Video to the end click Next to proceed')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'or click “Skip” to go to Location Entry directly')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Custom Location Entry:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- enter your approximate location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- drag the red marker on the map to your exact location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- review the address promted by the sytem, and click Accept to accept ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  this address as your Custom Address')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Zoom and crop  the photo to the size of your ID, click the check mark at the ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    top left corner of the screen to accept')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: ID Verification (except Anonymous)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. For “ID Verification” you will have to provide photos of your current ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    valid ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click “Add” to proceed to take photographs of your ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Select the country that issued your ID, and the type of ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Click on the camera image to take a photo of the front of your ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Allow the application to use the camera (Click “While Using the app”) ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click the camera image again to start using the camera')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Click on the white camera to take a photo')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Click the check mark to accept the image')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Repeat for the back side of the image')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Location Verification: enter the same address as provided on your ID')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. The following is an example of entering and accepting an addres from the')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '      map application')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '13. Click to Send the data for review, and wait for your profile approval!')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Wait for Approval and Log in for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. After you entered your ID information, you need to wait for your profile')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    to be approved by PODMAP Support staff')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click this notification to find out the results of your ID review')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    (for Anonymous users there is no ID review, but you still need approval')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '     of your profile by our support staff)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Once your profile is approved, you will get a push notification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Click “Continue” to proceed to your PODMAP app')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1.1 Different methods of searching for a Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Find Hosts around you and ask for their permission to use their address for receiving packages')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Profile Registration: Using the App for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Once you reach this step, you might wish to do the following:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '                           (click to jump to the video tutorial)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.1 Create a new package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Other Client actions')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3.1 Add a Credit Card as a Payment method')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.5 Pay Host for the services')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.4 OR ask your Host to deliver a package to you')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Assign a package to a Host (using this Host to receive your package)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Package Transactions:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Pick up a package from a Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Pick up a package from a Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.5 Wait for your account approval and log in for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 OR register your Receiving Address via Custom Location with a pin-drop')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 OR register your Receiving Address via Custom Location with a pin-drop')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.2 Register your Receiving Address (if your address is recognized by the mapping app)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.1 Select the Type of your Host Account, enter your perfonal information and basic Service Settings')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Contents (click to jump to the video tutorial)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Account Creation')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Profile Creation')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2.4 ID Submission')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Link your Bank Account to collect earnings')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3.1 Skip Express Account Onboarding with STRIPE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3.2 Perform Express Account Ondoarding with STRIPE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Account Creation')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Open the application')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Read thru the introductory tutorial or skip to the registration ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Select your language')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Accept Application Permissions')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Select “Register” to register a new Host Account ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Select and enter your user name (only English letters and numbers)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Enter your email (must be different from email used for Client registration, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    if you registered for a Host account)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Select and enter your password (8 characters minimum, English letters, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    numbers and special characters)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Check the box to agree to Terms of Service and Privacy Policy')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Check your email for the OTP, enter it on this page, and click to Verify OTP')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Click “Create Account” to proceed to email verification step')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Click the link to proceed to Login')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '13. Login with your email and password to continue setting up your account')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Enter your Basic Information and Service Costs')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Enter your First, Last Names and your Phone Number')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Enter what time you are available to receive packages each day of the week:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Enter how much you want to charge to receive 1 package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Note: Hosts cannot be Anonymous for the safety of the users')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Select your account type: ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Individual: you are an individual personal user:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    you will have to submit your ID for verification, ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    Clients will see your name')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Company: you are a representativie of a legally regeistered company:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   you will have to submit your company registration documents for')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '   verification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- select a day of the week from the dropdown menu')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- enter the start and end time of your availability that day')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- make sure to click the “Add” button to register your availability for that')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  day of the week')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- your availability should become visible in this box ')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Address Registration (Enter from the Maps app)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. From Profile Setup click “Click To Enter Your Address”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Try entering your address and see if the system finds exact match')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click in this box')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Try the option “Select from Map”, click “Next”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Select the address from the dropdown that matches your address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. The map displays the address you selected')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Click this button to accept the address')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Using Custom Location (with pin drop)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Let’s review the conditions when using Custom Location is required:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- try entering your address and see if the system finds exact match')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- click in the address entry box')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- let’s suppose you try to find your address with the “Select from Map”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- if there are no exact matches, you have to go back and use ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  “Custom Location” functionality to enter your address ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Select “Custom Location” option and click “Next”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Watch the Tutorial Video on Custom Location Entry')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. If you watch Tutorial Video to the end click Next to proceed')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'or click “Skip” to go to Location Entry directly')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Custom Location entry procedure:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- enter your approximate location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- zoom in and drag the red marker on the map to your exact location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- review the address promted by the sytem, and click Accept to accept ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  this address as your Custom Address')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Zoom and crop  the photo to the size of your ID, click the check mark at the ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    top left corner of the screen to accept')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: ID Verification ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. For “ID Verification” you will have to provide photos of your current ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    valid ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click “Add” to proceed to take photographs of your ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Select the country that issued your ID, and the type of ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Click on the camera image to take a photo of the front of your ID')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Allow the application to use the camera (Click “While Using the app”) ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click the camera image again to start using the camera')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Click on the white camera to take a photo')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Click the check mark to accept the image')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Repeat for the back side of the image')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Location Verification: enter the same address as provided on your ID')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. The following is an example of entering and accepting an addres from the')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '      map application')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '13. Click to Send the data for review, and wait for your profile approval!')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Wait for Approval and Log in for the first time')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. After you entered your ID information, you need to wait for your profile')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    to be approved by PODMAP Support staff')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click this notification to find out the results of your ID review')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Once your profile is approved, you will get a push notification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Click “Continue” to proceed to your PODMAP app')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Skip STRIPE Express Account Onboarding')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. If you select the “Skip” option, the following happens:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'At first log in Hosts MUST take action on the STRIPE Account Onboarding. Without this action on this item Clients will NOT')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'be able to connect to the Host.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. For STRIPE Onboarding you MUST click one of the two buttons:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '“Skip”: you will not register with STRIPE. You accept full ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '           responsibility for your transactions with Clients.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Result: you will only be able to receive payments in Cash')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '“Start”: you will have to submit your bank account information to')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '         STRIPE (a leading international payments processing company). ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Result: you will be able to accept Credit Card payments from Clients')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- you must read the Warning regarding accepting self-responsibility for ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  all Cash-based transactions with Clients')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- make sure to click the “Accept” button to confirm that you accept')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  self-responsibility for all Cash-based transactions with Clients')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. You are now ready to accept Connect Requests from Clients, and ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    receive payments for Packages (Cash payments only)!')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host Profile Registration: Perform STRIPE Express Account Onboarding')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. If you select the “Start” option, the following happens:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'At first log in Hosts MUST take action on the STRIPE Account Onboarding. Without this action on this item Clients will NOT')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'be able to connect to the Host.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. For STRIPE Onboarding you MUST click one of the two buttons:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '“Skip”: you will not register with STRIPE. You accept full ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '           responsibility for your transactions with Clients.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Result: you will only be able to receive payments in Cash')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '“Start”: you will have to submit your bank account information to')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '         STRIPE (a leading international payments processing company). ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Result: you will be able to accept Credit Card payments from Clients')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- you must read thru the basic STRIPE Account Onboarding tutorial,')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  confirm your email, provide your phone number to STRIPE (for SMS OTP)')
('source:', 'Please click here to read instructions from STRIPE')
('source:', 'Please click here to read instructions from STRIPE')
('source:', 'Please click here to read instructions from STRIPE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '- the rest of the Onboarding is done by STRIPE (payment processing firm)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. You are now ready to accept Connect Requests from Clients, and ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    receive payments for Packages in Cash and and via Credit Cards!')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Requesting Host Permission to use Address for Package Delivery')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Click Host Icon')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Review Host Availability')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click “Send Request”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Host gets notification,')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '  click on the notification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Notifications list opens')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click to accept request')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Client gets Push')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    Notification, click it')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Notifications list open')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Go to Home screen')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Menu -> “My Hosts”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Confirm Host added')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Menu -> “My Clients”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '13. Confirm Client added')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client searching Hosts: Different Methods')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'To use Host Address for Package Shipments Clients must first')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'find a Host, and request his Permission to use his address for ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'shipment of the Client packages')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Method 1: Select from the map around your location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'click on an icon representing a Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'drag and zoom the map around your location to see Hosts, identified')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'as yellow icons on your map')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Method 2: Look at the location far away from you')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'click on this box to go to the Host search screen')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'enter the radius in miles around the search location to search for Hosts')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', ' inside of the search radius')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'review Host availability by the day of the week')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'click “Send Request” to ask Host’s permission to use their address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'enter the search location in the map search application')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'specify other search criteria, such as Host Rating or Host Fee')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'click “Apply” to display the Hosts that match the search criteria')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3.1 if Host hasn’t set up Delivery Charges chat with Host and ask to set up Delivery Charges')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Client Picks up Package from Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Client Creates a Package, assigns it to Host, Host informs the Client when the Package is received')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. OR Client Pays from Credit Cart to Host for Package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. OR Client Pays from Credit Cart to Host for Package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Client Pays Cash to Host for Package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. OR Client Requests Host to Deliver Package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Package Transactions')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Package transactions consist of the following:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '        (click to jump to the video tutorial)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Creates Package, Assigns to Host, Host confirms Delivery')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Select “Packages”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Click “+” to add Package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Select Package Category')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Enter Courier Company')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Enter Expected Delvery ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    Date and Time (optional)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click “Add Package”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Assign package to Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Host gets Notification,')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    click, open Notifications')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Click to accept package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Open package details')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Check the box when')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    package arrives ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Check the box when')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    ready for Client pick up ')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Picks up Package on his own (go to the Host location)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Client selects “Packages”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Check box “Self Pickup”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click “Confirm”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Host gets notification')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. When Client picks up the package, he checks this box')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click “Confirm”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Open Package details')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Host gets Notification,')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '    click, open Notifications')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Check the box, confirm')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'package pick up')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '10. Click “Confirm”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '11. Client refreshes package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'details, scrolls to the bottom ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '12. Review the details of the payments and the sum ')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Host selects a package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'from Home screen, click it')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Requests Delivery, but Host Delivery Charges not set up')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Client opens the package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Check box “Delivery”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Check how much Host ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'charges for Delivery (Rs. 0')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'means Host hasn’t set up')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'delivery charges)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Enter address for delivery, and name of receiver')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Error message comes up.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'You must contact Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Open Chat Windows.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Chat with Client')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Chat notification arrives')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Host opens the package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Open Chat Window.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Ask Host to set up delivery')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'charges')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '9. Setup Delivery Charges')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client Requests Host to Deliver a Package to Client Location')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Client opens the package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Check box “Delivery”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Check how much Host ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'charges for Delivery (if Charges > 0, can proceed)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Enter address for delivery, and name of receiver')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Host gets notification.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Click it, open package info')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Client is ready to move to Payment page')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Client must confirm delivery, when he gets the package')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Host opens the package')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Check box “Delivery in progress”. Enter expected delivery date and time')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Cash Payment')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Client App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Host App')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Review the details of the payments and the sum ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Click “Pay” to proceed to payment amount review ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Click “Select Payment Method” button ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Only Cash payment is available for Hosts who have not set up STRIPE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Pay Cash to your Host and click the button “Make the Payment”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Please leave a review')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Host must confirm Cash payment by checking this box. PODMAP will not be responsible for Cash transactions')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '8. Please leave a review')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'To Be Completed')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Set up STRIPE Express Account')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Set up Host Storage Charges / Free Storage Duration')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Configure the Max number of packages you accept simultaneously')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Account Settings: Host')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Update your Name, Phone Number and Password')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '7. Update your Name, Phone Number and Password')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Account Settings Menu opens access to the following functionality:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '                              (click to jump to the video tutorial)')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Set up Delivery Charges')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. Change your Receiving Address')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Change your Availability Days and Hours')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Account Settings: Hosts setting up Delivery Charge')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'By default, Hosts do not have Delivery Charge set up. ')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'The consequence of this is that Clients cannot request Package delievery for a Host who didn’t set up his Delivery Charges.')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '1. Select the Hamburger Menu at the top left corner')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'If a Host is willing to provide Package Delivery services for his clients, he should set up his Delivery Charges following the procedure described below:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '2. Scroll down the menu to “Settings”')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '3. You are now in Account Settings Menu')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '4. Select “Package Charges” from the menu')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '5. Enter the price for delivery of each package to Clients in the window')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', '6. Click “Save Changes”')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', 'Go To Chapter')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'Select Tutorial Chapter:')
('source:', '\n\t\t\t\t\t\t\t\t\t\t\t\t')
('g:', 'The End')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Title Screen 1')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Title Screen 2')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Title Screen 3')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'Objective Slide')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Title and Body Slide_Light')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Title and Body Slide_Dark')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Visual Menu 1')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'Visual Menu 2')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'Visual Menu 3')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 1')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 2')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 3')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 4')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 5')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 6')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'Content Slide 7')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'TEXT CAPTION')
('source:', 'TEXT CAPTION')
('source:', 'Content Slide 8')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'Content Slide 9')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'IMAGE')
('source:', 'TEXT CAPTION')
('source:', 'Blank')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'MCQ,T/F,FIB,Sequence')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Question Title Placeholder')
('source:', 'Question Text Placeholder')
('source:', 'Answer Area Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Submit Button Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Clear Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Question X of Y')
('source:', 'Incomplete Caption Placeholder')
('source:', 'Failure Caption Placeholder')
('source:', 'Success Caption Placeholder')
('source:', 'Review area')
('source:', 'Matching')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Question Title Placeholder')
('source:', 'Question Text Placeholder')
('source:', 'Question Area Placeholder')
('source:', 'Question Area Placeholder')
('source:', 'Question Area Placeholder')
('source:', 'Answer Area Placeholder')
('source:', 'Incomplete Caption Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Clear Button Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Submit Button Placeholder')
('source:', 'Question X of Y')
('source:', 'Review area')
('source:', 'Success Caption Placeholder')
('source:', 'Failure Caption Placeholder')
('source:', 'Hot Spot')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Question Title Placeholder')
('source:', 'Question Text Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Clear Button Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Submit Button Placeholder')
('source:', 'Question X of Y')
('source:', 'Success Caption Placeholder')
('source:', 'Failure Caption Placeholder')
('source:', 'Incomplete Caption Placeholder')
('source:', 'Review area')
('source:', 'Likert')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Incomplete Caption Placeholder')
('source:', 'PlaceHolder for Adobe Captivate 5')
('source:', 'Review area')
('source:', 'Question Title Placeholder')
('source:', 'Question Text Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Clear Button Placeholder')
('source:', 'Back Button Placeholder')
('source:', 'Skip Button Placeholder')
('source:', 'Submit Button Placeholder')
('source:', 'Question X of Y')
('source:', 'Result')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Question Title Placeholder')
('source:', 'Scoring Result Label Placeholder')
('source:', 'score')
('source:', 'Scoring Result Label Placeholder')
('source:', 'max-score')
('source:', 'Scoring Result Label Placeholder')
('source:', 'correct-questions')
('source:', 'Scoring Result Label Placeholder')
('source:', 'total-questions')
('source:', 'Scoring Result Label Placeholder')
('source:', 'percent')
('source:', 'Scoring Result Label Placeholder')
('source:', 'total-attempts')
('source:', 'PlaceHolder for Adobe Captivate 5')
('source:', 'Clear Button Placeholder')
('source:', 'PlaceHolder for Adobe Captivate 5')
('source:', 'PlaceHolder for Adobe Captivate 5')
('source:', 'Review area')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', '\n\t\t\t\t\t\t\t\t\t')
('source:', 'Submit')
('source:', 'Submit All')
('source:', 'Clear')
('source:', 'Skip')
('source:', 'Back')
('source:', 'Review Quiz')
('source:', 'Continue')
('source:', '\n\t\t\t\t\t\t\t\t')
('source:', 'Y')
('source:', "Correct - Click anywhere or press 'y' to continue.")
('source:', "Partially Correct - Click anywhere or press 'y' to continue.")
('source:', "Incorrect - Click anywhere or press 'y' to continue.")
('source:', 'Try again')
('source:', 'You must answer the question before continuing.')
('source:', "The time to answer this question has expired. Click anywhere or press 'y' to continue.")
('source:', 'You have answered all questions. What do you want to do next?')
('source:', 'One or more questions is incomplete. Answer all questions to continue.')
('source:', 'You have not answered a few questions yet. Are you sure you want to proceed without answering those questions?')
('source:', 'Quiz')
('source:', 'Quiz_2024227143626')
('source:', '\n\t\t\t\t\t\t\t\t\t\t')
('source:', 'You answered this correctly!')
('source:', 'You answered this partially correct!')
('source:', 'You did not answer this question completely.')
('source:', 'Your answer:')
('source:', 'The correct answer is:')
('source:', 'Congratulations, you passed the quiz!')
('source:', 'Sorry, you failed!')
('source:', 'Send E-mail')
('source:', 'Retake Quiz')
('source:', 'Post Result')
